﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Main | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window box-middle-container row-20 no-bg-xs" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-1.jpg">
        <div class="container content box-middle">
            <div class="row">
                <div class="col-md-6" data-anima="fade-left" data-timeline="asc" data-time="1500">
                    <hr class="space visible-xs" />
                    <h2 class="text-light text-xl anima">We don't design products but we design dreams.</h2>
                    <hr class="space xs" />
                    <p class="font-2 anima">
                        Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                        Veniam corporis cupidatat atque nesciunt dicta justoui varius atedo pariatur senectus.
                        Erat, consectetur aspernatur voluptate perspiciatis.
                    </p>
                    <hr class="space s" />
                    <div class="anima">
                        <a href="#" class="btn btn-sm">BUSINESS</a><span class="space"></span>
                        <a href="#" class="btn btn-border btn-sm">HOME</a>
                    </div>
                   
                    <hr class="space visible-xs" />
                </div>
            </div>
        </div>
    </div>
    <div id="particles-js" class="section-empty">
        <div class="container content">
            <table class="grid-table full-border-table border-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Affiliate Partnerships</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate incidunt. 
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Whitelist Program</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate malesio. 
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Managed Service Provider</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate pertoliano.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">ISP Partnerships</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate maloso.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Web design and User interface</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate incidunt.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Software development</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate incidunto.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-xs">READ MORE</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr class="space" />
            <div class="row">
                <div class="col-md-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Partners</h2>
                        <p>
                            Share in our success. Grow your business with the experiences industry leader.
                            Our world-class ecosystem of tools.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <hr class="space l" />
                    <div class="flexslider carousel png-over nav-inner" data-options="minWidth:100,itemMargin:3,numItems:3,controlNav:false,directionNav:false">
                        <ul class="slides">
                            <li>
                                <img src="../images/logos/logo_1.png" alt="" />
                            </li>
                            <li>
                                <img src="../images/logos/logo_2.png" alt="" />
                            </li>
                            <li>
                                <img src="../images/logos/logo_3.png" alt="" />
                            </li>
                            <li>
                                <img src="../images/logos/logo_4.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <div class="flexslider carousel" data-options="minWidth:200,itemMargin:15,numItems:4,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <a class="img-box thumbnail lightbox" href="../images/gallery/image-1.jpg" data-lightbox-anima="fade-left">
                            <span>
                                <img src="../images/gallery/image-1.jpg" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box thumbnail lightbox" href="../images/gallery/image-2.jpg" data-lightbox-anima="fade-left">
                            <span>
                                <img src="../images/gallery/image-2.jpg" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box thumbnail lightbox" href="../images/gallery/image-3.jpg" data-lightbox-anima="fade-left">
                            <span>
                                <img src="../images/gallery/image-3.jpg" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box thumbnail lightbox" href="../images/gallery/image-4.jpg" data-lightbox-anima="fade-left">
                            <span>
                                <img src="../images/gallery/image-4.jpg" alt="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box thumbnail lightbox" href="../images/gallery/image-5.jpg" data-lightbox-anima="fade-left">
                            <span>
                                <img src="../images/gallery/image-5.jpg" alt="">
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu
                        lacus nunc mi elitvehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                        Minus dolores consectetur hymenaeos? Voluptate maecenas. Cupiditate magna mattis exercitationem.
                        A dolore repudiandae? Ultrices totam eu hac incididunt? Ducimus eius? Varius duis ornare necessitatibus! Curae ea ratione pharetra a mattis,
                        voluptatum gravida laborum, placerat voluptatibus consectetur, quisquam varius commodi proident,
                        deserunt qui integer saepe nisi atque laudantium rem reprehenderit dictum.
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu
                        lacus nunc mi elitvehicula ut laoreet acaliquam sit amet justo nunc tempor, metus vel.
                        Minus dolores consectetur hymenaeos? Voluptate maecenas. Cupiditate magna mattis exercitationem.
                        A dolore repudiandae? Ultrices totam eu hac incididunt? Ducimus eius? Varius duis ornare necessitatibus!
                    </p>
                    <hr class="space xs" />
                    <a href="#" class="btn btn-border btn-xs">READ MORE</a>
                </div>
            </div>
            <hr class="space m" />
            <table class="grid-table border-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="100000">0</label></b>
                                    <p class="text-s">CLIENTS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="995">0</label></b>
                                    <p class="text-s">MEMBERS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="7853">0</label></b>
                                    <p class="text-s">TWITTER FANS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="52">0</label></b>
                                    <p class="text-s">COUNTRIES</p>
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="5000">0</label></b>
                                    <p class="text-s">PROJECTS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="100">0</label></b>
                                    <p class="text-s">CERTIFACTIONS</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="row">

                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-border">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Contact us</h2>
                        <p>
                            Keep in touch. Meet us and start a great collaboration.
                        </p>
                    </div>
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax text-left" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <input id="name" name="name" placeholder="Name" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <input id="email" name="email" placeholder="Email" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <hr class="space xs" />
                                <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control form-value">
                                <hr class="space xs" />
                                <textarea id="messagge" name="messagge" placeholder="Messagge" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="anima-button btn-sm btn" type="submit"><i class="im-envelope"></i>SEND MESSAGE</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <img class="img-man" src="../images/man.png" alt="" />
                        <div class="col-md-5">

                        </div>
                        <div class="col-md-7">
                            <hr class="space m" />
                            <p class="block-quote quote-1">
                                It is better to lead from behind and to put others in front,
                                especially when you celebrate victory.
                                <span class="quote-author">- Philip Errison</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel nav-inner outer-navs" data-options="minWidth:250,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July 2017</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-6.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">Galvanize will teach students</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Business</a>, <a href="#">Financial</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Etcupiditate quisquam quos elit quaerat natoque tenetur porta elementum ut architecto nihil perspiciatis abitasse.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">28</p>
                                    <p class="bd-month">July 2017</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-16.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">The great enterprise chat race</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Tech</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Etcupiditate quisquam quos elit quaerat natoque tenetur porta elementum ut architecto nihil perspiciatis abitasse.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">04</p>
                                    <p class="bd-month">May 2017</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-25.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">For tech finds leaks underground</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Web</a>, <a href="#">Development</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Etcupiditate quisquam quos elit quaerat natoque tenetur porta elementum ut architecto nihil perspiciatis abitasse.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">11</p>
                                    <p class="bd-month">May 2017</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-27.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">The Nevada desert trip</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Web</a>, <a href="#">design</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Etcupiditate quisquam quos elit quaerat natoque tenetur porta elementum ut architecto nihil perspiciatis abitasse.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr class="space l" />
            <hr class="space xs" />
            <div class="row">
                <div class="col-md-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Solutions</h2>
                        <p>
                            Fugiat occaecat feugiat hymenaeos, nesciunt sapien aliquip duis eos laoreet fugit molestias, facilis morbi! Laborum assumenda, omnis donec nullam!
                            Saepe quos? Sequi lacus morbi lacinia accusantium.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-circle pull-right pull-none-xs" data-progress="100" data-size="140" data-thickness="2" data-color="#D52B1E">
                        <div class="inner-circle">
                            <div class="inner-center">
                                <div class="subtitle c">
                                    <h2 class="main">SUCCESS</h2>
                                    <span class="counter-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <div class="tab-box" data-tab-anima="fade-bottom">
                <ul class="nav nav-tabs nav-center">
                    <li class="active">
                        <a href="#"><i class="im-computer-2"></i> Softwares</a>
                    </li>
                    <li>
                        <a href="#"><i class="im-box-open anima"></i>  Services</a>
                    </li>
                    <li>
                        <a href="#"><i class="im-chemical-3 anima"></i>  Products</a>
                    </li>
                    <li>
                        <a href="#"><i class="im-support anima"></i>  Support</a>
                    </li>
                </ul>
                <div class="panel active">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space m" />
                            <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="img-box"><img src="../images/product-box.png" alt="" /></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Video converter</h3>
                                        <span class="extra-content">Convert any video you want into any format you need.</span>
                                        <hr class="anima">
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi quos liquid sempero veritatis dignissimos.
                                        </p>
                                        <a class="anima-button btn btn-sm" href="#"><i class="im-full-cart"></i>PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                            </p>
                            <hr class="space m" />
                            <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="img-box"><img src="../images/product-box-2.png" alt="" /></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Image optimizer</h3>
                                        <span class="extra-content">Convert any video you want into any format you need.</span>
                                        <hr class="anima">
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi quos liquid sempero veritatis dignissimos.
                                        </p>
                                        <a class="anima-button btn btn-sm" href="#"><i class="im-full-cart"></i>PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                            </p>
                            <hr class="space m" />
                            <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="img-box"><img src="../images/product-box-3.png" alt="" /></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>All In One Converter</h3>
                                        <span class="extra-content">Convert any video you want into any format you need.</span>
                                        <hr class="anima">
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi quos liquid sempero veritatis dignissimos.
                                        </p>
                                        <a class="anima-button btn btn-sm" href="#"><i class="im-full-cart"></i>PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">TECH STORE</a>
                        </div>
                        <div class="col-md-4">
                            <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="img-box"><img src="../images/product-box.png" alt="" /></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Image optimizer</h3>
                                        <span class="extra-content">Convert any video you want into any format you need.</span>
                                        <hr class="anima">
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi quos liquid sempero veritatis dignissimos.
                                        </p>
                                        <a class="anima-button btn btn-sm" href="#"><i class="im-full-cart"></i>PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="img-box"><img src="../images/product-box.png" alt="" /></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>All In One Converter</h3>
                                        <span class="extra-content">Convert any video you want into any format you need.</span>
                                        <hr class="anima">
                                        <p>
                                            Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi quos liquid sempero veritatis dignissimos.
                                        </p>
                                        <a class="anima-button btn btn-sm" href="#"><i class="im-full-cart"></i>PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">TECH STORE</a>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">READ MORE</a>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">DETAILS</a>
                        </div>
                    </div>

                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">READ MORE</a>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam
                                sito.
                            </p>
                            <hr class="space xs" />
                            <p>
                                Tincidunt integt vivamus adipisci vivamus viverra, integer molestie magnis quis sito placerat scelerisque euismod iaculis euismod iaculis eu lacus nunc mi elit vehicula.
                                Lorem, voluptas possimus ridiculus lacinia. Quia error modi mollitia ridiculus tortor etiam unde rhoncus modi proiden.
                                <hr class="space s" />
                                <a href="#" class="circle-button btn-border btn btn-sm">DETAILS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Portfolio projects</h2>
                        <p>
                            Diamlorem class numquam, dolorem pellentesque iure consequuntur eaque sociosqu reiciendis veniamo.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 text-right text-center-xs">
                    <hr class="space xs" />
                    <a href="#" class="circle-button btn-border btn btn-sm">ALL PROJECTS</a>
                </div>
            </div>
            <hr class="space m" />
            <div class="maso-list">
                <div class="maso-box row" data-lightbox-anima="fade-top">
                    <div data-sort="1" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-1-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Sporting research</a></h2>
                                <p>Tempor incididunt sedoumosuo</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-2-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Notebook softwares</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="3" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-3-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Power Units</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="4" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-4-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Server farms</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="5" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-5-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Boose speaker</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="6" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-6-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Drone consoles</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="7" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-7-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Realistic mockups</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="8" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-8-w.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Boose headphones</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-light">Guaranted satisfaction for all our clients and partners.</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam.
                    </p>
                </div>
                <div class="col-md-8">
                    <div class="flexslider slider" data-options="minWidth:200,controlNav:true,directionNav:false">
                        <ul class="slides">
                            <li>
                                <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                    <i class="fa text-xl circle onlycover" style="background-image:url('../images/user-1.jpg')"></i>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet
                                        acliquam sit amet justo nunc tempor, metus vel. Amelius integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis.
                                    </p>
                                    <h5>Frank Groot - Facebook</h5>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                    <i class="fa text-xl circle onlycover" style="background-image:url('../images/user-3.jpg')"></i>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet
                                        acliquam sit amet justo nunc tempor, metus vel. Amelius integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis.
                                    </p>
                                    <h5>Jessica Malley - Google</h5>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                    <i class="fa text-xl circle onlycover" style="background-image:url('../images/user-2.jpg')"></i>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet
                                        acliquam sit amet justo nunc tempor, metus vel. Amelius integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis.
                                    </p>
                                    <h5>Martin Ellen - Microsoft</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <div class="row">
                <div class="col-md-4">
                    <p class="progress-label">Satisfaction</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="100">
                            <span><span class="counter" data-to="100">100</span>%</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Long partnership</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="70">
                            <span><span class="counter" data-to="70">70</span>%</span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Clients raccomandations</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="85">
                            <span><span class="counter" data-to="85">85</span>%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <hr class="space xs" />  
                    <p>
                        Explicabo fringilla iste inceptos optio tempus eius habitant, minus cum aliquip do quod? Nec, inventore magna laborum luctus tortor consectetur officia pellentesque laboriosam nec enim viverra  tenetur mollis, primis! Mi. Exercitationem minim.
                        Occaecat facere architecto, elit, dolor eveniet possimus, elementum aliquip repellat dictum, facilisi excepteur,
                        inventore magna laborum luctus tortor consectetur officia pellentesque laboriosam nec enim viverra totam numquam nascetur, parturient recusandae.
                        Augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acliquam sit amet justo nunc tempor, metus vel.
                        Amelius integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-1.jpg">
        <div class="container content">
            <hr class="space" />
            <div class="row">
                <h3 class="text-center">Join our newsletter</h3>
                <hr class="space xs" />
                <p class="width-650 text-center">
                    Augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acliquam sit amet justo nunc tempor, metus vel.
                    Amelius integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis.
                </p>
                <hr class="space m" />
                <div class="col-md-5 col-center">
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="federico@pixor.it">
                        <div class="input-group">
                            <input type="text" required placeholder="Write your email here ..." class="form-control form-value">
                            <div class="input-group-btn">
                                <button  type="submit" class="btn btn-default">Join now</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="space" />
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-green-house icon circle anima"></i>
                        <h3>Interior design</h3>
                        <p>
                            Hymenaeos pharetra senectus perspiciatis esse nostra
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-biotech icon circle anima"></i>
                        <h3>Outdoor design</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-business-man icon circle anima"></i>
                        <h3>Consultant</h3>
                        <p>
                            Euismod senectus perspiciatis esse nostralimus marulius
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-support icon circle anima"></i>
                        <h3>Support</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="flexslider carousel outer-navs png-over text-center" data-options="numItems:5,minWidth:100,itemMargin:30,controlNav:false,directionNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_7.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_8.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/custom.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
