﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Side Menu | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css"><!-- Extra optional content header -->
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <header class="side-menu-header side-menu-lateral" data-menu-anima="default">
        <div class="navbar-header">
            <a class="hamburger-button" data-menu-anima="fade-left">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="logo" /> </a>
        </div>
        <div class="side-menu-fixed">
            <div class="top-area">
                <a class="brand" href="../../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">GO</button>
                        </span>
                    </div>
                </form>
            </div>
            <aside class="sidebar mi-menu">
                <nav class="sidebar-nav scroll-content">
                    <ul class="side-menu">
                        <li>
                            <a href="#">Home<span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipurpose</a>
                                    <ul class="collapse">
                                        <li><a href="index-main.html">Main home</a></li>
                                        <li><a href="index-freelancer.html">Freelancer home</a></li>
                                        <li><a href="index-product.html">Product home</a></li>
                                        <li><a href="index-fullpage.html">Single product home</a></li>
                                        <li><a href="index-cubes.html">Cubes home</a></li>
                                        <li><a href="index-portfolio.html">Portfolio home</a></li>
                                        <li><a href="index-services.html">Services home</a></li>
                                        <li><a href="index-portfolio-lightbox.html">Portfolio lightbox home</a></li>
                                        <li><a href="index-app.html">App home</a></li>
                                        <li><a href="index-corporate.html">Corporate home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Niche </a>
                                    <ul class="collapse">
                                        <li><a href="index-side-menu.html">Side menu home</a></li>
                                        <li><a href="index-event.html">Event home</a></li>
                                        <li><a href="index-activity.html">Activity home</a></li>
                                        <li><a href="index-business.html">Business home</a></li>
                                        <li><a href="index-blog.html">Blog home</a></li>
                                        <li><a href="index-boxed.html">Boxed home</a></li>
                                        <li><a href="index-company.html">Company home</a></li>
                                        <li><a href="index-gallery-fullpage.html">Gallery home</a></li>
                                        <li><a href="index-fullpage-two.html">Fullpage home</a></li>
                                        <li><a href="index.html">Intro home</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous</a>
                                    <ul class="collapse">
                                        <li><a href="service-web-sites.html">Web sites service</a></li>
                                        <li><a href="service-seo.html">Marketing service</a></li>
                                        <li><a href="service-video.html">Video service</a></li>
                                        <li><a href="service-graphics.html">Graphics service</a></li>
                                        <li><a href="about-1.html">About one</a></li>
                                        <li><a href="about-2.html">About two</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others </a>
                                    <ul class="collapse">
                                        <li><a href="certifications.html">Certifications</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="reports.html">Reports</a></li>
                                        <li><a href="special-1.html">Multimedia page one</a></li>
                                        <li><a href="special-2.html">Multimedia page two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Various</a>
                                    <ul class="collapse">
                                        <li><a href="gallery-album.html">Photo & video</a></li>
                                        <li><a href="gallery-grid.html">Grid gallery</a></li>
                                        <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="services-1.html">Services archive one</a></li>
                                        <li><a href="services-2.html">Services archive two</a></li>
                                        <li><a href="services-3.html">Services archive three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Various</a>
                                    <ul class="collapse">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="contacts-1.html">Contacts one</a></li>
                                        <li><a href="contacts-2.html">Contacts two</a></li>
                                        <li><a href="contacts-3.html">Contacts three</a></li>
                                        <li><a href="contacts-4.html">Contacts four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                    <ul class="collapse">
                                        <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                    <ul class="collapse">
                                        <li><a href="portfolio-2-full-width.html">Full width</a></li>
                                        <li><a href="portfolio-2-boxed.html">Boxed</a></li>
                                        <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                    <ul class="collapse">
                                        <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                    <ul class="collapse">
                                        <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio single</a>
                                    <ul class="collapse">
                                        <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                        <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                        <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                        <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                        <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                        <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive</a>
                                    <ul class="collapse">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li><a href="blog-masonry.html">Masonry blog</a></li>
                                        <li><a href="blog-social.html">Social blog</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                    <ul class="collapse">
                                        <li><a href="blog-single-1.html">Blog single 1</a></li>
                                        <li><a href="blog-single-2.html">Blog single 2</a></li>
                                        <li><a href="blog-single-3.html">Blog single 3</a></li>
                                        <li><a href="blog-single-4.html">Blog single 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="bottom-area">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../images/en.png" alt="lan" />
                </a>
                <span class="space"></span>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../images/it.png" alt="lan" />
                </a>
                <hr class="space xs" />
                <div class="social-group">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>© Copyright 2016. All rights reserved. </p>
            </div>
        </div>
    </header>
    <div class="section-slider home-slider full-screen-size">
        <div class="flexslider advanced-slider slider" data-options="animation:fade">
            <ul class="slides">
                <li data-slider-anima="fade-left">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/slide-1.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <hr class="space visible-sm" />
                                    <h1 class="text-bold text-xl anima font-2">The consumer isn't a moron.<br />She is your wife.</h1>
                                    <hr class="space s" />
                                    <p class="anima text-m">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit<br />
                                        tempor incididunt. Cumque, aptent luctus feugiat bibendum liber.
                                    </p>
                                    <hr class="space m" />
                                    <button class="btn btn-sm anima" type="button">Contact us</button><span class="space"></span>
                                    <button class="btn btn-sm anima hidden-xs" type="button">View services</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-left">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/slide-2.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <hr class="space visible-sm" />
                                    <h1 class="text-bold text-xl anima font-2">If it doesn't sell it isn't<br /> too much creative.</h1>
                                    <hr class="space s" />
                                    <p class="anima text-m">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit<br />
                                        tempor incididunt. Cumque, aptent luctus feugiat bibendum liber.
                                    </p>
                                    <hr class="space m" />
                                    <button class="btn btn-sm anima" type="button">Contact us</button><span class="space"></span>
                                    <button class="btn btn-sm btn-border anima hidden-xs" type="button">View services</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-left">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/slide-3.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <hr class="space visible-sm" />
                                    <h1 class="text-bold text-xl anima font-2">If you're not a risk taker<br />get the hell out of business.</h1>
                                    <hr class="space s" />
                                    <p class="anima text-m">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit<br />
                                        tempor incididunt. Cumque, aptent luctus feugiat bibendum liber.
                                    </p>
                                    <hr class="space m" />
                                    <button class="btn btn-sm anima" type="button">Contact us</button><span class="space"></span>
                                    <button class="btn btn-sm anima hidden-xs" type="button">View services</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-bg-color bg-gradient white">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <hr class="space xs" />
                    <div class="title-base text-left">
                        <hr />
                        <h2>Meet the crew</h2>
                        <p>We not do spam, we respect your privacy. Blanditiis turpis eligendi iaculis ante sed aliquet aliqua ultrices nesciunt veniam lorem dui. Perferendis.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-eyeglasses-smiley2 text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Stay Happy</label>
                            <p class="text-s">Think positive</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-financial text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Risk everything</label>
                            <p class="text-s">To surpass everyone</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-fire-flame text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Work hard</label>
                            <p class="text-s">To build your dream</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-five-fingers text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Never back down</label>
                            <p class="text-s">Look to the future</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="content container">
            <div class="tab-box pills" data-tab-anima="fade-bottom">
                <ul class="nav nav-pills nav-center">
                    <li class="active"><a href="#">Operating systems</a></li>
                    <li><a href="#">DDOS Protection</a></li>
                    <li><a href="#">Backup</a></li>
                    <li><a href="#">CDN</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <div class="panel active">
                    <table class="grid-table border-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_1.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_2.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_3.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_4.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_5.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_6.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_7.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_8.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <table class="grid-table border-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_1.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_2.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_3.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_4.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_5.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_6.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_7.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_8.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <table class="grid-table border-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_1.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_2.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_3.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_4.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_5.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_6.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_7.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_8.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <table class="grid-table border-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_1.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_2.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_3.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_4.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_5.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_6.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_7.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_8.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel">
                    <table class="grid-table border-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_1.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_2.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_3.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_4.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/logos/logo_5.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem pretium.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_6.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_7.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem bru.
                                    </p>
                                </td>
                                <td>
                                    <img src="../images/logos/logo_8.png" alt="" />
                                    <hr class="space s" />
                                    <p>
                                        Voluptatem omnis optio mus consequatur vestibulum nostrum diamlorem.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr class="space" />
            <div class="row">
                <div class="col-md-8 col-center">
                    <div class="flexslider slider outer-navs" data-options="minWidth:250,controlNav:false">
                        <ul class="slides">
                            <li>
                                <p class="block-quote quote-2 text-center">
                                    It is better to lead from behind and to put others in front,
                                    especially when you celebrate the victory or the failure in your goal.
                                    <span class="quote-author">Adam Santer</span>
                                </p>
                            </li>
                            <li>
                                <p class="block-quote quote-2 text-center">
                                    It is better to lead from behind and to put others in front,
                                    especially when you celebrate victory.
                                    <span class="quote-author">Adam Santer</span>
                                </p>
                            </li>
                            <li>
                                <p class="block-quote quote-2 text-center">
                                    It is better to lead from behind and to put others in front,
                                    especially when you celebrate victory.
                                    <span class="quote-author">Adam Santer</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <hr />
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-light">About our company</h3>
                    <p>
                        Inceptos gravida? Platea imperdiet odio, dolorem temporibus diamlorem nascetur aliqua blandito.
                    </p>
                    <hr class="space xs" />

                    <a class="btn btn-border btn-xs" href="#">Read more</a>
                </div>
                <div class="col-md-3">
                    <p>
                        Inceptos gravida? Platea imperdiet odio, dolorem temporibus diamlorem nascetur aliqua blandit, faucibus. Hendrerit culpa corporis,
                        autem dui, luctus, torquent faucibus provident.Eros cupiditate, optio fermentum vehicula pellentesque dolore molestia temporibus diamlorem.
                    </p>
                    <hr class="space m visible-sm hidden-xs" />
                </div>
                  <div class="col-md-3">
                    <p>
                        Iptio fermentum vehicula pellentesque dolore molestias quod ab, consectetuer, sodales
                        repudiandae minima, quas malesuada ullam minima maxime hymenaeos, dolor sodales illum illum felis similique sociosqu torquent repudiandae aspernatur.
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Iptio fermentum vehicula pellentesque dolore molestias quod ab, consectetuer, sodales
                        repudiandae minima, quas malesuada ullam minima maxime hymenaeos, dolor sodales illum illum felis similique sociosqu torquent repudiandae aspernatur diamlorem.
                    </p>
                </div>
            </div>
            <hr class="space" />
            <div class="row">
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-cloud text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Fast download</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-cloud-computer text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Cloud backup</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-key-lock text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Max security</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-support text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Support</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-computer-2 text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Software</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="im-film text-xl"></i>
                        </div><div class="icon-box-cell"><label class="text-m">Video records</label><p class="text-s">Lorem ipsum dolor</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            99 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>
                                Basic plan
                            </h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-TechLine services
                        </div>
                        <div class="list-group-item">
                            TechLine consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table pricing-table-big">
                        <div class="list-group-item pricing-price">
                            499 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Premium plan</h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-TechLine services
                        </div>
                        <div class="list-group-item">
                            TechLine consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            1999 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Exclusive plan</h3>
                        </div>
                        <div class="list-group-item">
                            Premium contracting
                        </div>
                        <div class="list-group-item">
                            All TechLine services
                        </div>
                        <div class="list-group-item">
                            TechLine consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            2999 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>Deluxe plan</h3>
                        </div>
                        <div class="list-group-item">
                            Premium contracting
                        </div>
                        <div class="list-group-item">
                            All TechLine services
                        </div>
                        <div class="list-group-item">
                            TechLine consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="title-base">
                <hr />
                <h2>Stories and news</h2>
                <p>Interesting facs aobut our business and our technologies</p>
            </div>
            <hr class="space m" />
            <div class="flexslider carousel nav-inner" data-options="numItems:3,minWidth:250,itemMargin:30,directionNav:false">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July 2016</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-2.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">Milano Fashion Week</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Fashion</a></span>
                                    <span><i class="fa fa-pencil"></i> <a href="#">Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Minus venenatis repellat velit ultricies parturient? Nibh, exercitationem.
                                </p>
                                <a class="btn btn-text" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">28</p>
                                    <p class="bd-month">July 2016</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-9.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">Jimmy Conference</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Fashion</a></span>
                                    <span><i class="fa fa-pencil"></i> <a href="#">Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Minus venenatis repellat velit ultricies parturient? Nibh, exercitationem.
                                </p>
                                <a class="btn btn-text" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">30</p>
                                    <p class="bd-month">July 2016</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-24.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">How much you earn?</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Fashion</a></span>
                                    <span><i class="fa fa-pencil"></i> <a href="#">Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Minus venenatis repellat velit ultricies parturient? Nibh, exercitationem laudan.
                                </p>
                                <a class="btn btn-text" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">30</p>
                                    <p class="bd-month">July 2016</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-3.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">How much you earn?</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Fashion</a></span>
                                    <span><i class="fa fa-pencil"></i> <a href="#">Admin</a></span>
                                </div>
                                <p class="niche-box-content">
                                    Minus venenatis repellat velit ultricies parturient? Nibh, exercitationem laudan.
                                </p>
                                <a class="btn btn-text" href="#">Read more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty no-paddings">
        <div class="flexslider carousel gallery nav-inner" data-options="minWidth:150,numItems:5,itemMargin:0">
            <ul class="slides">
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-1.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-2.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-3.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-4.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-4.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-5.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-5.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-6.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-6.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-7.jpg" data-lightbox-anima="show-scale">
                        <img src="../images/projects/project-7.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="flexslider carousel outer-navs png-over text-center" data-options="numItems:6,minWidth:50,itemMargin:30,controlNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_7.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_8.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
