﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Freelancer | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window box-middle-container" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-10.jpg">
        <div class="container content">
            <div class="row">
                <div class="col-md-6" data-anima="fade-left">
                    <hr class="space" />
                    <h1 class="text-light text-xl">I am an expert web developer and designer.</h1>
                    <hr class="space s" />
                    <p>
                        Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                        Veniam corporis cupidatat atque nesciunt dicta justoui varius atedo pariatur senectus.
                        Erat, consectetur aspernatur voluptate perspiciatis.
                    </p>
                    <hr class="space m" />
                    <img src="../images/sign-2.png" alt="" />
                    <hr class="space" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="flexslider outer-navs carousel" data-options="minWidth:250,itemMargin:30,numItems:4">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-dna-2 icon circle anima"></i>
                            <h3>Perfection is our dna</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque ex fuga platea.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-double-tap icon circle anima"></i>
                            <h3>Select with double tap</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet ex fuga platea eveniet praesent
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-dropbox icon circle anima"></i>
                            <h3>6 months dropbox</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque exo.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-pen-3 icon circle anima"></i>
                            <h3>TechLine Design</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque eofuga.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-compass icon circle anima"></i>
                            <h3>Simple and clean</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-checked-user icon circle anima"></i>
                            <h3>Happy clients</h3>
                            <p>
                                Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                </ul>
            </div>
            <hr class="space" />
            <div class="title-base text-left">
                <hr />
                <h2>Latest works</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation.
                </p>
            </div>
            <div class="maso-list menu-outer">
                <div class="navbar navbar-inner">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav nav-center over ms-rounded inner maso-filters">
                            <li class="current-active active"><a data-filter="maso-item">All</a></li>
                            <li><a data-filter="cat1">Web</a></li>
                            <li><a data-filter="cat2">Graphic</a></li>
                            <li><a data-filter="cat3">Video</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row" data-lightbox-anima="fade-top">
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-1.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Sporting research</a></h2>
                                <p>Tempor incididunt sedoumosuo</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat2 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-2.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Notebook softwares</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat2 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-3.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Power Units</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-4.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Server farms</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-5.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Boose speaker</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-6.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Drone consoles</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-7.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Realistic mockups</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat1 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/projects/project-8.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Boose headphones</a></h2>
                                <p>Tempor incididunt sed</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <a href="#" class="btn-border nav-justifiked btn btn-xs">See all projects</a>
                </div>
                <div class="col-md-10">
                    <div class="icon-list text-right text-left-xs">
                        <div class="list-item">
                            <label class="text-s">150+ projects</label><i class="im-box-full text-m"></i>
                        </div>
                        <div class="list-item">
                            <label class="text-s">International awards</label><i class="im-trophy"></i>
                        </div>
                        <div class="list-item">
                            <label class="text-s">International partnerships</label><i class="im-globe text-m"></i>
                        </div>
                        <div class="list-item">
                            <label class="text-s">Guaranteed satisfaction</label><i class="im-handshake"></i>
                        </div>
                        <div class="list-item">
                            <label class="text-s">Professional support</label><i class="im-tie-2 text-m"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2001</h4><p>I start my business</p></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">I start my business</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2006</h4><p>I start my business</p></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">My first office in London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2010</h4><p>I start my business</p></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Clients reached 100K</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge"></div>
                            <div class="timeline-label"><h4>2017</h4><p>I start my business</p></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">I starter international projects</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Working experience</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisio.
                    </p>
                    <hr />
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit vehicula ut laoreet
                        acaliquam sit amet justo nunc tempor metus vel. Lorem ipsum dolor sit amet consectetur adipiscing elitsedo.
                    </p>
                    <hr class="space s" />
                    <div class="flexslider slider nav-inner visible-dir-nav" data-options="minWidth:200,itemMargin:15,numItems:4,controlNav:true,directionNav:true">
                        <ul class="slides">
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-26.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-26.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-27.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-27.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-28.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-28.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr class="space m" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="title-base">
                <hr />
                <h2>Collaborators network</h2>
                <p>Our great ans passionated team is a big family</p>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../images/team-1.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Sarah Christian</h2>
                            <h4>Founder and ceo</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem is text of the printing and industry vehicula felis ipsam placeatorci.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../images/team-2.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Alvin Partison</h2>
                            <h4>Co-founder</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorpsum is text of the printing and industry vehicula felis ipsam placeatorci.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../images/team-3.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Emily Tollo</h2>
                            <h4>Marketing expert</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Loremma Ipsum is text of the printing and industry vehicula felis ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../images/team-4.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Fred Rosy</h2>
                            <h4>Marketing expert</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is text of the printing and industry vehicula felis ipsam placeato.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-map box-middle-container row-19">
        <div class="google-map" data-address="San Francisco" data-skin="gray" data-zoom="15" data-marker-pos-top="15" data-marker-pos="col-md-6-left" data-marker="http://templates.framework-y.com/techline/images/marker-map.png"></div>
        <div class="overlaybox overlaybox-side overlaybox-right">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 overlaybox-inner box-middle" data-anima="fade-right">
                        <img src="../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p>
                            Quas leo senectus commodi rerum fugiat ratione, hymenaeos esse odio sequi justo dolore ullamco placeat! Interdum parturient proident minima.
                        </p>
                        <hr class="space s" />
                        <ul class="fa-ul text-bold">
                            <li><i class="fa-li im-map-marker"></i>Street Carbone 25/A, San Francisco, United States</li>
                            <li><i class="fa-li im-envelope"></i>info@company.com</li>
                            <li><i class="fa-li im-phone-2"></i>(123) 112556789</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-light">The best skills</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit
                        vehicula ut laoreet acaliquam sit amet justo nunc tempor metus velo.
                        Tincidunt integer eu augue augue nunc elit dolorluctus placerat scelerisque euismod, iaculis eu lacus nunc mi elitvehicula ut laoreet
                        acaliquam.
                    </p>
                    <hr class="space xs" />
                    <a href="#" class="btn-border btn btn-xs">Read more</a>
                    <hr class="space visible-xs" />
                </div>
                <div class="col-md-4">
                    <p class="progress-label">Web Development</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="75">
                            <span><span>75%</span></span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Interior design</p>
                    <div class="progress">
                        <div class="progress-bar " data-progress="60">
                            <span><span>60%</span></span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Web design</p>
                    <div class="progress">
                        <div class="progress-bar" data-progress="95">
                            <span><span>95%</span></span>
                        </div>
                    </div>
                    <hr class="space m" />
                    <p class="progress-label">Coding</p>
                    <div class="progress">
                        <div class="progress-bar " data-progress="80">
                            <span><span>80%</span></span>
                        </div>
                    </div>
                    <hr class="space visible-xs" />
                </div>
                <div class="col-md-4">
                    <div class="progress-circle" data-progress="90" data-size="230" data-thickness="3" data-color="#0082b9" data-options="lineCap:square">
                        <div class="inner-circle">
                            <div class="inner-center">
                                <div class="subtitle c">
                                    <h2 class="main">Photoshop</h2>
                                    <p class="sub">I'm an expert designer</p>
                                    <hr class="d">
                                    <span class="counter-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-18.jpg">
        <div class="container content">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Contact me</h2>
                        <p>Contact me whene you want, I will be happy to answer your questions.</p>
                    </div>
                    <div class="btn-group social-group btn-group-icons social-colors">
                        <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter-square"></i></a>
                        <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube-square"></i></a>
                    </div>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax text-left" method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <input id="name" name="name" placeholder="Name" type="text" class="form-control form-value" required="">
                            </div>
                            <div class="col-md-4">
                                <input id="email" name="email" placeholder="Email" type="email" class="form-control form-value" required="">
                            </div>
                            <div class="col-md-4">
                                <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control form-value">
                            </div>
                        </div>
                        <hr class="space xs">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea id="messagge" name="messagge" placeholder="Messagge" class="form-control form-value" required=""></textarea>
                                <hr class="space s">
                                <button class="anima-button btn-xs btn" type="submit"><i class="im-envelope"></i>REQUEST QUOTE</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
