﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Blog | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base bg-cover" style="background-image:url(../images/bg-3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Blog</h1>
                        <p>
                            Per viverra incididunt voluptate quisque mattis deserunt velit, mauris cursus vitae! Voluptas aliquet anim nisi eaque, accusamus.
                            Repudiandae beatae.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider outer-navs carousel" data-options="minWidth:250,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon-img boxed-inverse niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">01</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-10.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">Neural Networks for security</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Security</a>, <a href="#">Softwares</a></span>
                                    <span><i class="fa fa-pencil"></i>Admin</span>
                                </div>
                                <p class="niche-box-content">
                                    Imperdiet debitis omnis, voluptatibus neque reprehenderit, nascetur torquent architecto sapien facilisis illum omnis accusantium ...
                                </p>
                                <a class="anima-button btn btn-xs" href="#"><i class="im-right"></i>Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img boxed-inverse niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">05</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-2.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">A travel into the tech world</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Computers</a>, <a href="#">Business</a></span>
                                    <span><i class="fa fa-pencil"></i>Admin</span>
                                </div>
                                <p class="niche-box-content">
                                    Imperdiet debitis omnis, voluptatibus neque reprehenderit, nascetur torquent architecto sapien facilisis illum omnis accusantium ...
                                </p>
                                <a class="anima-button btn btn-xs" href="#"><i class="im-right"></i>Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img boxed-inverse niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">11</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-24.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">Silicon Valley eco-system</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Motors</a></span>
                                    <span><i class="fa fa-pencil"></i>Admin</span>
                                </div>
                                <p class="niche-box-content">
                                    Imperdiet debitis omnis, voluptatibus neque reprehenderit, nascetur torquent architecto sapien facilisis illum omnis accusantium ...
                                </p>
                                <a class="anima-button btn btn-xs" href="#"><i class="im-right"></i>Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img boxed-inverse niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">13</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-15.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">A travel around the world</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Motors</a></span>
                                    <span><i class="fa fa-pencil"></i>Admin</span>
                                </div>
                                <p class="niche-box-content">
                                    Imperdiet debitis omnis, voluptatibus neque reprehenderit, nascetur torquent architecto sapien facilisis illum omnis accusantium ...
                                </p>
                                <a class="anima-button btn btn-xs" href="#"><i class="im-right"></i>Read more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon-img boxed-inverse niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">21</p>
                                    <p class="bd-month">August 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <a class="img-box"><img class="anima" src="../images/gallery/image-13.jpg" alt="" /></a>
                            <div class="advs-box-content">
                                <h2><a href="#">The next tech giant</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Motors</a></span>
                                    <span><i class="fa fa-pencil"></i>Admin</span>
                                </div>
                                <p class="niche-box-content">
                                    Imperdiet debitis omnis, voluptatibus neque reprehenderit, nascetur torquent architecto sapien facilisis illum omnis accusantium ...
                                </p>
                                <a class="anima-button btn btn-xs" href="#"><i class="im-right"></i>Read more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <div class="row">
                <div class="col-md-9">
                    <div class="grid-list">
                        <div class="grid-box margin-30 row">
                            <div class="grid-item">
                                <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a class="img-box">
                                                <img class="anima" src="../images/gallery/image-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h2><a>TechLine Musk and the tunnels</a></h2>
                                            <hr>
                                            <div class="tag-row icon-row">
                                                <span><i class="fa fa-calendar"></i>26.05.2018</span>
                                                <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                                <div class="social-group-button">
                                                    <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                        <i class="fa fa-share-alt"></i>
                                                    </div>
                                                    <div class="btn-group social-group">
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-google" class="fa fa-google circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elitsed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam ...
                                            </p>
                                            <a class="anima-button btn btn-xs" href="#"> <i class="im-right"></i>Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a class="img-box">
                                                <img class="anima" src="../images/gallery/image-5.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h2><a>SpaceX next step: mars!</a></h2>
                                            <hr>
                                            <div class="tag-row icon-row">
                                                <span><i class="fa fa-calendar"></i>30.06.2018</span>
                                                <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                                <div class="social-group-button">
                                                    <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                        <i class="fa fa-share-alt"></i>
                                                    </div>
                                                    <div class="btn-group social-group">
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-google" class="fa fa-google circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elitsed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam ...
                                            </p>
                                            <a class="anima-button btn btn-xs" href="#"> <i class="im-right"></i>Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a class="img-box">
                                                <img class="anima" src="../images/gallery/image-8.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h2><a>Oracle acquire Aataanyt for $45M</a></h2>
                                            <hr>
                                            <div class="tag-row icon-row">
                                                <span><i class="fa fa-calendar"></i>31.05.2018</span>
                                                <span><i class="fa fa-bookmark"></i><a href="#">Technology</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                                <div class="social-group-button">
                                                    <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                        <i class="fa fa-share-alt"></i>
                                                    </div>
                                                    <div class="btn-group social-group">
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-google" class="fa fa-google circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elitsed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam ...
                                            </p>
                                            <a class="anima-button btn btn-xs" href="#"> <i class="im-right"></i>Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a class="img-box">
                                                <img class="anima" src="../images/gallery/image-7.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h2><a>Stephen Hawking onorable mention</a></h2>
                                            <hr>
                                            <div class="tag-row icon-row">
                                                <span><i class="fa fa-calendar"></i>26.06.2018</span>
                                                <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                                <div class="social-group-button">
                                                    <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                        <i class="fa fa-share-alt"></i>
                                                    </div>
                                                    <div class="btn-group social-group">
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-google" class="fa fa-google circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elitsed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam ...
                                            </p>
                                            <a class="anima-button btn btn-xs" href="#"> <i class="im-right"></i>Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a class="img-box">
                                                <img class="anima" src="../images/gallery/image-11.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <h2><a>Global warming allarm</a></h2>
                                            <hr>
                                            <div class="tag-row icon-row">
                                                <span><i class="fa fa-calendar"></i>26.05.2018</span>
                                                <span><i class="fa fa-bookmark"></i><a href="#">Eco</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                                <div class="social-group-button">
                                                    <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                        <i class="fa fa-share-alt"></i>
                                                    </div>
                                                    <div class="btn-group social-group">
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-google" class="fa fa-google circle"></i>
                                                        </a>
                                                        <a target="_blank" href="#">
                                                            <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elitsed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam ...
                                            </p>
                                            <a class="anima-button btn btn-xs" href="#"> <i class="im-right"></i>Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination-sm pagination-grid" data-page-items="3" data-pagination-anima="show-scale"></ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <hr class="space m" />
                    <div class="tab-box" data-tab-anima="fade-bottom">
                        <ul class="nav nav-tabs nav-center">
                            <li class="active"><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                        <div class="panel active">
                            <div class="scroll-content well" data-height="700">
                                <div class="social-feed-tw" data-social-id="intel" data-options="limit:7"></div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="scroll-content well" data-height="700">
                                <div class="social-feed-fb no-comments" data-social-id="6798562721" data-options="limit:2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <table class="grid-table   border-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="150000">0</label></b>
                                    <p class="text-s">WORDS WRITTEN</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="995">0</label></b>
                                    <p class="text-s">MEMBERS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="7853">0</label></b>
                                    <p class="text-s">TWITTER FANS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="9855">0</label></b>
                                    <p class="text-s">POSTS</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="500">0</label></b>
                                    <p class="text-s">MAGAZINES</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-bold">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="10000">0</label></b>
                                    <p class="text-s">COFFEÈ</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-light">Indipendent global news from the world</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet acaliquam.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group social-colors btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="flexslider slider nav-inner hidden-xs" data-options="controlNav:true,directionNav:true">
                        <ul class="slides">
                            <li>
                                <div class="img-box adv-img  adv-img-half-content big-box" data-anima="fade-left" data-trigger="hover">
                                    <i class="fa fa-camera-retro anima"></i>
                                    <a href="#" class="img-box lightbox anima-scale-up anima">
                                        <img src="../images/gallery/wide-1.jpg" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Kado wants to make the world’s thinnest charger</h2>
                                        <p class="sub-text"> Published by Erica Milloer on 25 february 2018 </p>
                                        <p class="big-text">
                                            Voluptatem fames inceptos qui quaerat sapien, delectus purus possimus pharetra venenatis emper aenean nullam scelerisque excepteur abaliqua placerat veritatis
                                            quisque tincidunt voluptatibus voluptatum gravida faucibus laoreet? Per consequatur ab labore dolores bibendum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box adv-img  adv-img-half-content big-box" data-anima="fade-left" data-trigger="hover">
                                    <i class="fa fa-camera-retro anima"></i>
                                    <a href="#" class="img-box lightbox anima-scale-up anima">
                                        <img src="../images/gallery/wide-2.jpg" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Kado wants to make the world’s thinnest charger</h2>
                                        <p class="sub-text"> Published by Erica Milloer on 25 february 2018 </p>
                                        <p class="big-text">
                                            Voluptatem fames inceptos qui quaerat sapien, delectus purus possimus pharetra venenatis emper aenean nullam scelerisque excepteur abaliqua placerat veritatis
                                            quisque tincidunt voluptatibus voluptatum gravida faucibus laoreet? Per consequatur ab labore dolores bibendum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box adv-img  adv-img-half-content big-box" data-anima="fade-left" data-trigger="hover">
                                    <i class="fa fa-camera-retro anima"></i>
                                    <a href="#" class="img-box lightbox anima-scale-up anima">
                                        <img src="../images/gallery/wide-3.jpg" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Kado wants to make the world’s thinnest charger</h2>
                                        <p class="sub-text"> Published by Erica Milloer on 25 february 2018 </p>
                                        <p class="big-text">
                                            Voluptatem fames inceptos qui quaerat sapien, delectus purus possimus pharetra venenatis emper aenean nullam scelerisque excepteur abaliqua placerat veritatis
                                            quisque tincidunt voluptatibus voluptatum gravida faucibus laoreet? Per consequatur ab labore dolores bibendum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="social-feed-tw flexslider carousel" data-social-id="microsoft" data-options="minWidth:250,directionNav:false,show_media:false,limit:10"></div>     
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" src='../scripts/jquery.twbsPagination.min.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
