﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Services | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-slider home-slider">
        <div class="flexslider advanced-slider slider visible-dir-nav" data-options="animation:fade">
            <ul class="slides">
                <li data-slider-anima="fade-left">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-6.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h1 class="text-xl text-light anima">The business of business is great relationships.</h1>
                                            <hr class="space xs" />
                                            <p class="anima">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit tempor incididunt. Cumque aptent luctusr.
                                                Tincidunt integer eu augue augue nunc elit dolor. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do.
                                            </p>
                                            <hr class="space s" />
                                            <button class="btn anima anima-fade-right" type="button">Details</button><span class="space"></span>
                                            <button class="btn btn-border anima anima-fade-right" type="button">Contact us</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-right">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-7.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-right">
                                    <div class="row">
                                        <div class="col-md-6 pull-right col-sm-12">
                                            <h1 class="text-xl text-light anima">In every single business management does matter.</h1>
                                            <hr class="space xs" />
                                            <p class="anima">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit tempor incididunt. Cumque aptent luctusr.
                                                Tincidunt integer eu augue augue nunc elit dolor. Lorem ipsum dolor sit amet consectetur adipiscing elitseddo.
                                            </p>
                                            <hr class="space s" />
                                            <button class="btn anima anima-fade-left" type="button">Details</button><span class="space"></span>
                                            <button class="btn btn-border anima anima-fade-left" type="button">Contact us</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-left">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-8.jpg')">
                        </div>
                        <div class="container">
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h1 class="text-xl text-light anima">Making money and good business is the best art.</h1>
                                            <hr class="space xs" />
                                            <p class="anima">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit tempor incididunt. Cumque aptent luctusr.
                                                Tincidunt integer eu augue augue nunc elit dolor. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do.
                                            </p>
                                            <hr class="space s" />
                                            <button class="btn anima anima-fade-right" type="button">Details</button><span class="space"></span>
                                            <button class="btn btn-border anima anima-fade-right" type="button">Contact us</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table border-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="advs-box advs-box-top-icon" data-anima="pulse-fast" data-trigger="hover">
                                <i class="im-diploma-2 icon circle anima"></i>
                                <h3>Business consulting</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temporibus est odit mi quos semper veritatis dignissimos.
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="advs-box advs-box-top-icon" data-anima="pulse-fast" data-trigger="hover">
                                <i class="im-paint-brush icon circle anima"></i>
                                <h3>Graphics and web design</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temporibus est odit mi quos. Aliquid sempero.
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="advs-box advs-box-top-icon" data-anima="pulse-fast" data-trigger="hover">
                                <i class="im-server-2 icon circle anima"></i>
                                <h3>Server configuration</h3>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temporibus est odit mi quos. Aliquid semper veritatis.
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr class="space" />
            <div class="flexslider carousel gallery nav-inner" data-options="minWidth:150,numItems:5,itemMargin:0">
                <ul class="slides">
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-1.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-2.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-3.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-4.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-4.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-5.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-5.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-6.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-6.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-scale-up lightbox grayscale row-10" href="../images/projects/project-7.jpg" data-lightbox-anima="show-scale">
                            <img src="../images/projects/project-7.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="space" />
            <div class="row">
                <div class="col-md-6">
                    <h3>About us</h3>
                    <p>
                        Est illo netus natus. Blanditiis autem, justo sagittis temporae ligendi recusandae nisi similique parturient minima eligendi exercitation
                        convallis litora facilisis corrupti? Ante rhoncus praesent augue. Asperiores vitae quod officiis. Cillum voluptas placeat eum praesent! Nisi.
                        Molestias mauris ac varius. Cubilia potenti faucibus risus, maecenas recusandae nisi similique pellentesque corrupti sagittis temporae ligendi recusandae nisi similique.
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Call Center Reservation</h3>
                    <p>
                        Est illo netus natus. Blanditiis autem, justo sagittis temporae ligendi recusandae nisi similique parturient minima eligendi exercitation
                        convallis litora facilisis 
                    </p>
                    <hr class="space xs" />
                    <ul class="list-texts">
                        <li><b>Client:</b>   Awesome Company</li>
                        <li><b>Location:</b>   Mountain View CA 94043</li>
                        <li><b>Year Completed:</b>   2014</li>
                        <li><b>Value:</b> $250.000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-4.jpg">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <h3>Services and solutions</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolorluctus placerat scelerisque euismod nunc elit dolorluctus
                        iaculis eu lacus nunc mi elito vehicula ut laoreet acaliquam.Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunto.
                    </p>
                    <hr class="space xs" />
                    <div class="flexslider carousel" data-options="minWidth:50,itemMargin:15,numItems:2,controlNav:false,directionNav:true">
                        <ul class="slides">
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-5.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-5.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-6.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-6.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-7.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-7.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-8.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-8.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-9.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-9.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr class="space m" />
                    <a href="#" class="nav-jus btn btn-sm">REQUEST A MEETING</a>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="im-globe text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="1250"></label></b>
                                    <p>Facebook fans</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="im-teacher text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="3560"></label></b>
                                    <p>Acvite employees</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="im-global-position text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="109"></label></b>
                                    <p>Country locations</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="im-computer-3 text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="5000" data-to="520"></label></b>
                                    <p>Porjects completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space s" />
                    <hr class="hr-dark" />
                    <hr class="space s" />
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fa-ul">
                                <li><i class="fa-li im-check"></i> Fintech solutions for every business</li>
                                <li><i class="fa-li im-check"></i> Dedicated support team active 24/7</li>
                                <li><i class="fa-li im-check"></i> More than 20 years of experience in fintech</li>
                                <li><i class="fa-li im-check"></i> Latest software technologies and big-datas</li>
                                <li><i class="fa-li im-check"></i> Network of entraprenautes, influencers and vips</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="fa-ul">
                                <li><i class="fa-li im-check"></i> Fintech solutions for every business</li>
                                <li><i class="fa-li im-check"></i> Dedicated support team active 24/7</li>
                                <li><i class="fa-li im-check"></i> More than 20 years of experience in fintech</li>
                                <li><i class="fa-li im-check"></i> Latest software technologies and big-datas</li>
                                <li><i class="fa-li im-check"></i> Network of entraprenautes, influencers and vips</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table compact-table border-table">
                <tbody>
                    <tr>
                        <td>
                            <p class="text-right font-2">
                                Tincidunt integer eu augue augue nunc elit doloreu augue augue nunc elit dolor luctus placerat scelerisque euismod
                                iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor metus vel.
                                Volutpat cumque! Cubilia necessitatibus, minus! Ornare! Tristique euismod? Natus optio.
                            </p>
                            <hr class="space m" />
                            <div class="row">
                                <div class="col-md-6 text-right">
                                    <a href="#" class="circle-button btn-border btn btn-sm" data-anima="show-scale">Contact me</a>
                                </div>
                                <div class="col-md-6 text-right">
                                    <div class="btn-group social-group btn-group-icons social-colors">
                                        <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                        <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <img class="row-15" src="../images/man.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="pull-right pull-none-xs row-15" src="../images/girl.png" alt="" />
                        </td>
                        <td>
                            <p class="font-2">
                                Pretty incidunt integer eu augue augue nunc elit doloreu augue augue nunc elit dolor luctus placerat scelerisque euismod
                                iaculis eu lacus nunc mi elit, vehicula ut laoreet acaliquam sit amet justo nunc tempor metus vel.
                                Volutpat cumque! Cubilia necessitatibus, minus! Ornare! Tristique euismod? Natus optio.
                            </p>
                            <hr class="space m" />
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="btn-group social-group btn-group-icons social-colors">
                                        <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                        <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube-square"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="circle-button btn-border btn btn-sm" data-anima="show-scale">Contact me</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-bg-color section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-2">
                    <h3>Our services</h3>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tab-box left pills" data-tab-anima="fade-right">
                                <ul class="nav nav-pills col-md-4">
                                    <li class="active"><a href="#">Warranty</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                                <div class="panel-box col-md-8">
                                    <div class="panel active">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <div class="panel">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <div class="panel">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tab-box left pills" data-tab-anima="fade-right">
                                <ul class="nav nav-pills col-md-4">
                                    <li class="active"><a href="#">Money back</a></li>
                                    <li><a href="#">Shipments</a></li>
                                    <li><a href="#">Costs</a></li>
                                </ul>
                                <div class="panel-box col-md-8">
                                    <div class="panel active">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exeboris nisi ut aliquip ex ea commodo consequat tempor incididun.
                                    </div>
                                    <div class="panel">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <div class="panel">
                                        A exercitationem eu minus autem minim provident dignissimos ea.
                                        In suspendisse pariatur, perspiciatis viverra assumenda platea non aliquid porttitor ratione maecenas rerumdelectus
                                        dignissimos impedit. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <h3>Informations</h3>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-group accordion-list">
                                <div class="list-group-item">
                                    <a href="#">How much is plan cost?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="#">How long is warranty period?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="#">Moneyback guaranted ?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <hr class="space m visible-xs" />
                            <div class="list-group accordion-list">
                                <div class="list-group-item">
                                    <a href="#">What's included in the warranty?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="#">What's not included in the warranty?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <a href="#">How much time require the fixing work?</a>
                                    <div class="panel">
                                        <div class="inner">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
