﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Activity | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-slider home-slider">
        <div class="flexslider visible-dir-nav advanced-slider slider" data-options="animation:fade">
            <ul class="slides">
                <li data-slider-anima="fade-bottom" data-time="1000" data-timeline="desc">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-13.jpg')">
                        </div>
                        <div class="container">
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-2.png" />
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-1.png" />
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <div class="row anima anima-fade-left">
                                        <div class="col-md-6 col-sm-12">
                                            <hr class="space visible-sm" />
                                            <h2 class="text-light text-xl">Take a look to our new awesome product</h2>
                                            <hr class="space xs" />
                                            <p class="font-2">
                                                Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                                                Veniam corporis cupidatat atque nesciunt dicta justoui varius atedo pariatur senectus.
                                                Erat, consectetur aspernatur voluptate perspiciatis.
                                            </p>
                                            <hr class="space s" />
                                            <a href="#" class="btn btn-sm">SPECIFICATIONS</a><span class="space"></span>
                                            <a href="#" class="btn btn-border btn-sm">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-bottom" data-time="1000" data-timeline="desc">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-11.jpg')">
                        </div>
                        <div class="container">
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-4.png" />
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-3.png" />
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <div class="row anima anima-fade-left">
                                        <div class="col-md-6 col-sm-12">
                                            <hr class="space visible-sm" />
                                            <h2 class="text-light text-xl">Look an awesome pixel perfect design</h2>
                                            <hr class="space xs" />
                                            <p class="font-2">
                                                Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                                                Veniam corporis cupidatat atque nesciunt dicta justoui varius atedo pariatur senectus.
                                                Erat, consectetur aspernatur voluptate perspiciatis.
                                            </p>
                                            <hr class="space s" />
                                            <a href="#" class="btn btn-sm">SPECIFICATIONS</a><span class="space"></span>
                                            <a href="#" class="btn btn-border btn-sm">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-slider-anima="fade-bottom" data-time="1000" data-timeline="desc">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('../images/bg-12.jpg')">
                        </div>
                        <div class="container">
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-6.png" />
                            <img class="anima pos-slider pos-bottom pos-right hidden-sm" width="123" src="../images/mk-phone-5.png" />
                            <div class="container-middle">
                                <div class="container-inner text-left">
                                    <div class="row anima anima-fade-left">
                                        <div class="col-md-6 col-sm-12">
                                            <hr class="space visible-sm" />
                                            <h2 class="text-light text-xl">The most advanced tools for web developers</h2>
                                            <hr class="space xs" />
                                            <p class="font-2">
                                                Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                                                Veniam corporis cupidatat atque nesciunt dicta justoui varius atedo pariatur senectus.
                                                Erat, consectetur aspernatur voluptate perspiciatis.
                                            </p>
                                            <hr class="space s" />
                                            <a href="#" class="btn btn-sm">SPECIFICATIONS</a><span class="space"></span>
                                            <a href="#" class="btn btn-border btn-sm">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <table class="grid-table full-border-table border-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Software development</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate incidunt.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-sm">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Whitelist Program</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate malesio.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-sm">READ MORE</a>
                            </div>
                        </td>
                        <td>
                            <div class="text-left">
                                <h4 class="text-color">Managed Service Provider</h4>
                                <hr class="space xs" />
                                <p>
                                    Natus dolores provident augue voluptatem hac. Amet blandit elementum quisque, unde dui at nostrum fugit omnis integer sit tempus arcup.
                                    Officiis labore blanditiis penatibus vulputate perto.
                                </p>
                                <hr class="space xs" />
                                <a href="#" class="btn btn-sm">READ MORE</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="title-base text-left">
                <hr class="anima">
                <h2>Epxerience and skills</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Veniam dolore architecto consequat cubilia mauris tempor praesentium doloremque penatibus eleifend welit.
                    </p>
                    <p class="progress-label">Web Development</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="75">
                            <span><span>75%</span></span>
                        </div>
                    </div>
                    <hr class="space m">
                    <p>
                        Veniam dolore architecto consequat cubilia mauris tempor praesentium doloremque penatibus eleifend welit.
                    </p>
                    <p class="progress-label">Interior design</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="60">
                            <span><span>60%</span></span>
                        </div>
                    </div>
                    <hr class="space m">
                    <p>
                        Veniam dolore architecto consequat cubilia mauris tempor praesentium doloremque penatibus.
                    </p>
                    <p class="progress-label">Web design</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" data-progress="95">
                            <span><span>95%</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <hr class="space visible-sm" />
                    <div class="scroll-content scroll-mobile-disabled" data-height="335" data-options="alwaysVisible:true">
                        <h5>FREELANCE / 2010-2011</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.
                        </p>
                        <hr class="space m" />
                        <h5>WEB DEVELOPER / 2011</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erolutpat.
                        </p>
                        <hr class="space m" />
                        <h5>MARKERTING MANAGER / 2012-2014</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit vehicula ut laoreet
                            acaliquam sit amet justo nunc tempor metus vel.
                        </p>
                        <hr class="space m" />
                        <h5>NETWORKING / 2014</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatisi, similique parturient minima.
                        </p>
                        <h5>CEO OF TECCKI / 2018-2016</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <hr class="space m" />
                        <h5>ONU INFLUENCER / 2016-2018</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatisi, similique parturient minima.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item text-center">
        <div class="container content">
            <div class="flexslider carousel" data-options="minWidth:250,itemMargin:30,numItems:4,directionNav:false">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-dna-2 icon circle anima"></i>
                            <h3>Perfection is our dna</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado plus.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-double-tap icon circle anima"></i>
                            <h3>Select with double tap</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado plus.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-dropbox icon circle anima"></i>
                            <h3>6 months dropbox</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado plus.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-pen-3 icon circle anima"></i>
                            <h3>TechLine Design</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado plus.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-compass icon circle anima"></i>
                            <h3>Simple and clean</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado tarro.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="im-checked-user icon circle anima"></i>
                            <h3>Happy clients</h3>
                            <p>
                                Uaerat litora taciti quaerat dolor ligula laoreet omnisut scelerue evenieto heltotado martino.
                            </p>
                            <a class="btn-text" href="#">Read more</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="title-base text-left">
                <hr class="anima">
                <h2>Download area</h2>
                <p></p>
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="fa-ul text-bold">
                                <li><i class="fa-li im-pen"></i> Handscrafed designs</li>
                                <li><i class="fa-li im-love"></i> Infinite passion</li>
                                <li><i class="fa-li im-globe-2"></i> Global community</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="fa-ul text-bold">
                                <li><i class="fa-li im-network"></i> International relashionships</li>
                                <li><i class="fa-li im-sheriff-badge"></i> Word wide warranty</li>
                                <li><i class="fa-li im-clock"></i> Super fast support</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="fa-ul text-bold">
                                <li><i class="fa-li im-network"></i> International relashionships</li>
                                <li><i class="fa-li im-sheriff-badge"></i> Word wide warranty</li>
                                <li><i class="fa-li im-clock"></i> Super fast support</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="flexslider carousel nav-inner visible-dir-nav" data-options="minWidth:200,itemMargin:15,numItems:4,controlNav:true,directionNav:true">
                        <ul class="slides">
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-5.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-5.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-6.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-6.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-7.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-7.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-8.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-8.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box thumbnail lightbox" href="../images/gallery/image-9.jpg" data-lightbox-anima="fade-left">
                                    <span>
                                        <img src="../images/gallery/image-9.jpg" alt="">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="#" class="btn btn-sm nav-justified btn-border"><i class="im-business-mens"></i> Download the resume</a>
                    <hr class="space s" />
                    <a href="#" class="btn btn-sm nav-justified btn-border"><i class="im-file-block"></i> Download instrucitons</a>
                    <hr class="space s" />
                    <a href="#" class="btn btn-sm nav-justified"><i class="im-server"></i> Download media library</a>
                    <hr class="space s" />
                    <a href="#" class="btn btn-sm nav-justified"><i class="im-medal"></i> Download certifications</a>
                    <hr class="space s" />
                    <a href="#" class="btn-text">Go to download page</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-14.jpg">
        <div class="container content">
            <h3 class="text-center">Testimonials reviews</h3>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-8 col-center">
                    <div class="flexslider slider" data-options="controlNav:true,directionNav:false">
                        <ul class="slides">
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet, consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/user-2.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Selman Pettirson<span class="subtxt">Microsoft</span></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet, consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/user-1.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Federico Schiocchet<span class="subtxt">Google</span></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet, consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/user-3.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Jessica Artennel<span class="subtxt">Google</span></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="flexslider carousel outer-navs png-over text-center" data-options="numItems:5,minWidth:100,itemMargin:30,controlNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_7.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_8.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" src='../scripts/jquery.slimscroll.min.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="../scripts/custom.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
