﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Event | TechLine</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-freelancer.html">Freelancer home</a></li>
                                            <li><a href="index-product.html">Product home</a></li>
                                            <li><a href="index-consulting.html">Consulting home</a></li>
                                            <li><a href="index-presentation.html">Presentation home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-portfolio.html">Portfolio home</a></li>
                                            <li><a href="index-services.html">Services home</a></li>
                                            <li><a href="index-video.html">Video home</a></li>
                                            <li><a href="index-app.html">App home</a></li>
                                            <li><a href="index-corporate.html">Corporate home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-side-menu.html">Side menu home</a></li>
                                            <li><a href="index-event.html">Event home</a></li>
                                            <li><a href="index-activity.html">Activity home</a></li>
                                            <li><a href="index-business.html">Business home</a></li>
                                            <li><a href="index-blog.html">Blog home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="index-boxed.html">Boxed home</a></li>
                                            <li><a href="index-company.html">Company home</a></li>
                                            <li><a href="index-management.html">Management home</a></li>
                                            <li><a href="index-fullpage.html">Fullpage home</a></li>
                                            <li><a href="index.html">Intro home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="download-area.html">Download area</a></li>
                                            <li><a href="gallery-album.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services archive one</a></li>
                                            <li><a href="services-2.html">Services archive two</a></li>
                                            <li><a href="services-3.html">Services archive three</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                            <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                            <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                            <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li><a href="blog-magazine.html">Magazine blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Blog single 1</a></li>
                                            <li><a href="blog-single-2.html">Blog single 2</a></li>
                                            <li><a href="blog-single-3.html">Blog single 3</a></li>
                                            <li><a href="blog-single-4.html">Blog single 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window box-middle-container full-screen-size white ken-burn-center" data-sub-height="50" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-8.jpg">
        <div class="container content box-middle">
            <div class="row">
                <div class="col-md-8">
                    <hr class="space visible-xs" />
                    <h1 class="text-m text-bold">TECH BUSINESS EVENT</h1>
                    <h1 class="text-xl text-black">THANKS FOR COOMING!</h1>
                    <hr class="space s" />
                    <div class="countdown text-s" data-time="02/21/2019 10:30:00" data-utc-offset="-5">
                        <div>
                            <span class="days countdown-values text-l">00</span><br /><span class="countdown-label">Days</span>
                        </div>
                        <div>
                            <span class="hours countdown-values text-l">00</span><br /><span class="countdown-label">Hours</span>
                        </div>
                        <div>
                            <span class="minutes countdown-values text-l">00</span><br /><span class="countdown-label">Mins</span>
                        </div>
                        <div>
                            <span class="seconds countdown-values text-l">00</span><br /><span class="countdown-label">Secs</span>
                        </div>
                    </div>
                    <hr class="space l" />
                    <a href="#" class="circle-button btn btn-sm btn-border">Reserve now</a><span class="space"></span>
                </div>
                <div class="col-md-4">
                    <hr class="space visible-sm" />
                    <div class="icon-box counter-box-icon counter-2">
                        <div class="icon-box-cell">
                            <i class="im-business-man text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="counter text-l" data-speed="5000" data-to="60000">60.000</label>
                            <p class="text-s">Attendees</p>
                        </div>
                    </div>
                    <hr class="space s" />
                    <div class="icon-box counter-box-icon counter-2">
                        <div class="icon-box-cell">
                            <i class="im-microphone-4 text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="counter text-l" data-speed="5000" data-to="1000">1000</label>
                            <p class="text-s">Speakers</p>
                        </div>
                    </div>
                    <hr class="space s" />
                    <div class="icon-box counter-box-icon counter-2">
                        <div class="icon-box-cell">
                            <i class="im-camera-5 text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="counter text-l" data-speed="5000" data-to="1500">1500</label>
                            <p class="text-s">Journalists</p>
                        </div>
                    </div>
                    <hr class="space s" />
                    <hr class="space visible-sm" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color bg-gradient white">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-light">Meet the crew</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc
                        elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elito.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-xs">Details</a>
                    <hr class="space visible-sm" />
                </div>
                <div class="col-md-3">
                    <h3 class="text-light">Booking hotel</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc
                        elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elito.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-xs">Book now</a>
                    <hr class="space visible-sm" />
                </div>
                <div class="col-md-3">
                    <h3 class="text-light">Buy travel tickets</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc
                        elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elito.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-xs">Show available tickets</a>
                    <hr class="space visible-sm" />
                </div>
                <div class="col-md-3">
                    <h3 class="text-light">Help center</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc
                        elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elito.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-xs">Ask your questions</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content box-middle">
            <div class="row">
                <div class="col-md-4">
                    <div class="grid-list gallery">
                        <div class="grid-box row" data-lightbox-anima="fade-top">
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-25.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/image-2.jpg">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-26.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/image-3.jpg">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-27.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/image-4.jpg">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-28.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/image-5.jpg">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-16.jpg" alt="">
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box i-center" href="../images/gallery/image-6.jpg">
                                    <i class="im-camera"></i>
                                    <img src="../images/gallery/image-21.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-box" data-tab-anima="fade-right">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#">Monday</a></li>
                            <li><a href="#">Tuesday</a></li>
                            <li><a href="#">Wednesday</a></li>
                            <li><a href="#">Thursday</a></li>
                        </ul>
                        <div class="panel active">
                            <h5>9AM - OPENING</h5>
                            <p>
                                Rhoncus porro doloribus doneco.
                            </p>
                            <hr class="space s" />
                            <h5>12AM - CONFERNECE CALL WITH BILL GATES</h5>
                            <p>
                                Rhoncus porro doloribus donec. Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringill nemo.
                            </p>
                            <hr class="space s" />
                            <h5>15PM - AI AND VIRTUAL REALITY</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla fugauctor scelerisque tristiqueget inventore adipisicing fringilla.
                            </p>
                        </div>
                        <div class="panel">
                            <h5>9AM - OPENING</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                            </p>
                            <hr class="space s" />
                            <h5>12AM - CONFERNECE CALL WITH BILL GATES</h5>
                            <p>
                                Rhoncus porro doloribus donec. Auctor scelerisque tristiqueget inventore modi dolore.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.
                            </p>
                            <hr class="space s" />
                            <h5>15PM - AI AND VIRTUAL REALITY</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.

                            </p>
                        </div>
                        <div class="panel">
                            <h5>9AM - OPENING</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                            </p>
                            <hr class="space s" />
                            <h5>12AM - CONFERNECE CALL WITH BILL GATES</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.
                            </p>
                            <hr class="space s" />
                            <h5>15PM - AI AND VIRTUAL REALITY</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.
                                Auctor scelerisque tristiqueget inventore modi dolore.
                            </p>
                        </div>
                        <div class="panel">
                            <h5>9AM - OPENING</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                            </p>
                            <hr class="space s" />
                            <h5>12AM - CONFERNECE CALL WITH BILL GATES</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.
                            </p>
                            <hr class="space s" />
                            <h5>15PM - AI AND VIRTUAL REALITY</h5>
                            <p>
                                Rhoncus porro doloribus donec.
                                Vitaeigula congue pulvinar sequi sit ipsam disongue harum fringilla, fuga, adipisicing fringilla, vestibulum cum? Dolor nemo.
                                Auctor scelerisque tristiqueget inventore modi dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content box-middle">
            <div class="row">
                <div class="col-md-3">
                    <h3>Buy tickets</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit doloro disongue harum fringilla.
                    </p>
                </div>
                <div class="col-md-9">
                    <div class="icon-list icon-list-2 text-right">
                        <div class="list-item">
                            <i class="im-microphone text-m"></i><label>Three types</label>
                        </div>
                        <div class="list-item">
                            <i class="im-metacafe text-m"></i><label>50% discount</label>
                        </div>
                        <div class="list-item">
                            <i class="im-megaphone text-m"></i><label>Up to 3 days of party</label>
                        </div>
                        <div class="list-item">
                            <i class="im-wine-bottle text-m"></i><label>Premium wines</label>
                        </div>
                        <div class="list-item">
                            <i class="im-medal-3 text-m"></i><label>Vip service</label>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4 boxed-inverse" data-fullpage-anima="fade-top">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="text-color">Silver</h3>
                        </div>
                        <div class="col-md-6 text-right text-left-sm">
                            <h2 class="text-light">$39</h2>
                        </div>
                    </div>
                    <hr class="space s" />
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismodiaculis eu lacus nunc mi elite malepnsa.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="anima-button circle-button btn btn-xs"><i class="im-reverbnation"></i> Buy now</a>
                </div>
                <div class="col-md-4 boxed-inverse" data-fullpage-anima="fade-top">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="text-color">Silver</h3>
                        </div>
                        <div class="col-md-6 text-right text-left-sm">
                            <h2 class="text-light">$139</h2>
                        </div>
                    </div>
                    <hr class="space s" />
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismodiaculis eu lacus nunc mi elite malepnsa.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="anima-button circle-button btn btn-xs"><i class="im-reverbnation"></i> Buy now</a>
                </div>
                <div class="col-md-4 boxed white" data-fullpage-anima="fade-top">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Vip access</h3>
                        </div>
                        <div class="col-md-6 text-right text-left-sm">
                            <h2 class="text-light">$399</h2>
                        </div>
                    </div>
                    <hr class="space s" />
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismodiaculis eu lacus nunc mi elite malepnsa.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="anima-button circle-button btn btn-xs"><i class="im-reverbnation"></i> Buy now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs png-over text-center" data-options="numItems:5,minWidth:100,itemMargin:30,controlNav:false">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_7.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_8.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-7">
                    <h3>Speakers</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit doloro disongue harum fringilla.
                    </p>
                </div>
                <div class="col-md-5 pull-right">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="2000" data-to="50"></label></b>
                                    <p class="text-s">CEO OF STARTUPS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="2000" data-to="120"></label></b>
                                    <p class="text-s">INFLUENCERS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom counter-box-icon">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="2000" data-to="90"></label></b>
                                    <p class="text-s">ENTRAPRENAUTES</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="grid-list">
                <div class="grid-box small-margins row">
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-5.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Casey Neistat</h2>
                                    <p class="sub-text"> Filmmaker </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-6.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Frederic perolo</h2>
                                    <p class="sub-text"> Deputy Mayor, New York City </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-7.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Berry Neistat</h2>
                                    <p class="sub-text"> Tech Columnist, WSJ </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-8.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Alfred Teamer</h2>
                                    <p class="sub-text"> Best-selling author </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-10.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Jessica Meller</h2>
                                    <p class="sub-text"> Founder, Indieggo </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-11.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Alan Mattew</h2>
                                    <p class="sub-text"> VP Product Design, Facebook </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-13.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Erik Neistat</h2>
                                    <p class="sub-text"> Co-founder, Basecamp </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-1.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Rober De Nacis</h2>
                                    <p class="sub-text"> Founder, Superphone </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-2.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Albert Frenkin</h2>
                                    <p class="sub-text"> Co-founder, Digg </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-3.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Polin Ferrel</h2>
                                    <p class="sub-text"> Co-founder, Airbnb </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-4.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>John Walter</h2>
                                    <p class="sub-text"> CTO, Amazon </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-9.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Frederic Jesset</h2>
                                    <p class="sub-text"> Co-founder, Eventbrite </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-12.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Hotium Maeles</h2>
                                    <p class="sub-text"> Co-founder & CEO, Uber </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-6.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Korpert Neistat</h2>
                                    <p class="sub-text"> Founder, Vaynermedia </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-5.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Jonatan Wilkinson</h2>
                                    <p class="sub-text"> Best-selling Author </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-3">
                        <div class="img-box adv-img adv-img-classic-box caption-dark white">
                            <div class="img-box">
                                <img src="../images/users/user-10.jpg" alt="" />
                            </div>
                            <a href="#" class="caption img-box">
                                <div class="caption-inner">
                                    <h2>Mat Dedd</h2>
                                    <p class="sub-text"> Tech Columnist, WSJ </p>
                                    <p class="big-text">
                                        Nibh atque suspendisse netus veritatis eveniet pariatur elliuo.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-nav">
                    <ul class="pagination-sm pagination-grid" data-page-items="8" data-pagination-anima="show-scale"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-map row-15">
        <div class="google-map" data-address="San Francisco" data-zoom="13" data-skin="" data-marker="http://templates.framework-y.com/techline/images/marker-map.png"></div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-6" data-fullpage-anima="fade-left" data-timeline="asc">
                    <h3>Location and informations</h3>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet
                        acaliquam sit amet justo.
                    </p>
                    <hr class="space xs" />
                    <ul class="fa-ul text-s">
                        <li><i class="fa-li im-map-marker"></i>251 Monroe Ave, Kenilworth, NJ 07033, USA</li>
                        <li><i class="fa-li im-envelope"></i> <a href="mailto:hello@restaurant.com">hello@tech.com</a></li>
                        <li><i class="fa-li im-phone-2"></i> 02-359-60566662</li>
                        <li><i class="fa-li im-clock"></i> Monday - Friday 8AM - 9PM</li>
                    </ul>
                </div>
                <div class="col-md-6" data-fullpage-anima="fade-left" data-timeline="asc">
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="federico@pixor.it">
                        <div class="row">
                            <div class="col-md-4">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-4">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                            </div>
                            <div class="col-md-4">
                                <p>Guests</p>
                                <select name="nights" id="nights" class="form-control form-value">
                                    <option value="0">0</option>
                                    <option value="1" selected="">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <p>Messagge</p>
                                <textarea id="messagge" name="messagge" placeholder="messagge" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="circle-button btn-xs btn" type="submit">Send messagge</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/jquery.twbsPagination.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src="../scripts/jquery.progress-counter.js"></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
