﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechLine Business Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="section-bg-image mk-intro parallax-window" data-natural-height="750" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-0.jpg">
        <div class="content overlay-content text-center">
            <img class="row-5" src="../images/logo-big.png" data-anima="fade-top" data-time="1600" alt="" />
            <hr class="space m" />
            <h3 class="font-2 text-m text-light" data-anima="fade-bottom" data-time="1600">High quality multipurpose template<br /> for businesses, web based services and startups</h3>
            <hr class="space" />
            <img data-anima="fade-bottom" data-time="1600" src="../images/mk-intro.png" alt="" />
        </div>
    </div>
    <div class="section-empty intro-demos">
        <div class="content container">
            <div class="maso-list">
                <div class="navbar navbar-inner">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav nav-center over inner ms-minimal maso-filters">
                            <li class="current-active active"><a data-filter="maso-item">All</a></li>
                            <li><a data-filter="cat1">Business</a></li>
                            <li><a data-filter="cat2">Creative</a></li>
                            <li><a data-filter="cat3">Blog</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row">
                    <div data-sort="1" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-main.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/main.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Main home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-3 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-management.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/management.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Management home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="3" class="maso-item col-md-3 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-freelancer.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/freelancer.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Freelancer home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="4" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-product.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/product.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Product home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="5" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-services.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/services.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Services home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="6" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-video.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/video.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Video home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="7" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-app.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/app.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">App home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="8" class="maso-item col-md-3 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-presentation.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/presentation.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Presentation home</a></h2>
                            </div>
                        </div>
                    </div>
              
                    <div data-sort="9" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-event.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/event.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Event home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="10" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-activity.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/activity.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Activity home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="11" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-business.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/business.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Business home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="12" class="maso-item col-md-3 cat3">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-blog.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/blog.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Blog home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="13" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-corporate.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/corporate.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Corporate home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="14" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-company.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/company.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Company home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="15" class="maso-item col-md-3 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-consulting.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/consulting.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Consulting home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="16" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-boxed.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/boxed.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Boxed home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="17" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-portfolio.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/portfolio.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Portfolio home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="18" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-side-menu.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/side-menu.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Side menu home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="19" class="maso-item col-md-3 cat2">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index-fullpage.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/fullpage.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Fullpage home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div data-sort="20" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text">
                            <a target="_blank" class="img-box img-scale-up i-center" href="index.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/intro.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Intro home</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty intro-demos">
        <div class="content container text-center">
            <img class="row-1" src="../images/framework-y.png" alt="" />
            <hr class="space m " />
            <p>
                With 110+ pages TechLine is one of the largest template on the market.  It contain 1000+ options and is based on Framework Y.<br />
                You can build your website with copy and paste.
            </p>
            <hr class="space l" />
            <div class="row text-left">
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-files text-m"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label>Copy & paste</label>
                            <p class="text-s">Create your site with copy & paste</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-smartphone-2 text-m"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label>Fully responsive</label>
                            <p class="text-s">For notebook, tablets and smartphones</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-heart text-m"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label>Only html, css and jquery</label>
                            <p class="text-s">Built with the languages you love</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-wordpress text-m"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label>WordPress compatible</label>
                            <p class="text-s">Conversion ready with WPTF</p>
                        </div>
                    </div> 
                </div>
            </div>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-6 text-right text-center-sm">
                    <a href="http://www.framework-y.com/" target="_blank" class="btn-border btn btn-xs btn-200">Documentation</a>
                </div>
                <div class="col-md-6 text-left text-center-sm">
                    <a href="#" class="btn-border btn btn-xs btn-200">Buy now</a>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
