﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project | 7 | TechLine</title>
    <meta name="description" content="Constrution and business template, HTML5.">
    <script src="../scripts/jquery.min.js "></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../scripts/magnific-popup.css">
    <link rel="stylesheet" href="../scripts/php/contact-form.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css"><!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="background-page overlay-container">
        <video autoplay="autoplay" loop muted poster="video-1-poster.jpg" class="background-fullscreen">
            <source src="../images/video-1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="overlay-content">
        <header class="fixed-top scroll-change" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown mega-dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-freelancer.html">Freelancer home</a></li>
                                                <li><a href="index-product.html">Product home</a></li>
                                                <li><a href="index-consulting.html">Consulting home</a></li>
                                                <li><a href="index-presentation.html">Presentation home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-portfolio.html">Portfolio home</a></li>
                                                <li><a href="index-services.html">Services home</a></li>
                                                <li><a href="index-video.html">Video home</a></li>
                                                <li><a href="index-app.html">App home</a></li>
                                                <li><a href="index-corporate.html">Corporate home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-side-menu.html">Side menu home</a></li>
                                                <li><a href="index-event.html">Event home</a></li>
                                                <li><a href="index-activity.html">Activity home</a></li>
                                                <li><a href="index-business.html">Business home</a></li>
                                                <li><a href="index-blog.html">Blog home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-boxed.html">Boxed home</a></li>
                                                <li><a href="index-company.html">Company home</a></li>
                                                <li><a href="index-management.html">Management home</a></li>
                                                <li><a href="index-fullpage.html">Fullpage home</a></li>
                                                <li><a href="index.html">Intro home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown mega-dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="certifications.html">Certifications</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="download-area.html">Download area</a></li>
                                                <li><a href="gallery-album.html">Photo & video</a></li>
                                                <li><a href="services-1.html">Services archive one</a></li>
                                                <li><a href="services-2.html">Services archive two</a></li>
                                                <li><a href="services-3.html">Services archive three</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                                <li><a href="contacts-4.html">Contacts four</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-4-full-width.html">Full width</a></li>
                                                <li><a href="portfolio-4-boxed.html">Boxed</a></li>
                                                <li><a href="portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                                <li><a href="portfolio-single-6.html">Portfolio single 6</a></li>
                                                <li><a href="portfolio-single-7.html">Portfolio single 7</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li><a href="blog-magazine.html">Magazine blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Blog single 1</a></li>
                                                <li><a href="blog-single-2.html">Blog single 2</a></li>
                                                <li><a href="blog-single-3.html">Blog single 3</a></li>
                                                <li><a href="blog-single-4.html">Blog single 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-title" style="background-image:url('../images/bg-3.jpg')">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>Design labs institute</h1>
                    <p>Death is nothing, but to live defeated and inglorious is to die daily.</p>
                </div>
            </div>
        </div>
        <div class="section-empty section-item">
            <div class="container content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="flexslider slider white nav-inner">
                            <ul class="slides">
                                <li>
                                    <a class="img-box lightbox" href="../images/gallery/image-1.jpg" data-lightbox-anima="fade-top">
                                        <img src="../images/gallery/image-1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="img-box lightbox" href="../images/gallery/image-5.jpg" data-lightbox-anima="fade-top">
                                        <i class="fa fa-film"></i>
                                        <img src="../images/gallery/image-2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="img-box lightbox" href="../images/gallery/image-8.jpg" data-lightbox-anima="fade-top">
                                        <img src="../images/gallery/image-3.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio-details">
                        <h4 class="text-m">Details</h4>
                        <p>
                            Lorem dolor sit amet consectetur adipiscing
                            elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipo.
                        </p>
                        <hr class="space m" />
                        <ul class="fa-ul ">
                            <li><i class="fa-li im-business-man"></i>Adidas</li>
                            <li><i class="fa-li im-folder-link"></i>Marketing</li>
                            <li><i class="fa-li im-structure"></i> Completed</li>
                            <li><i class="fa-li im-calendar"></i>20-02-2016</li>
                            <li><i class="fa-li im-copyright"></i>Copyright pixor</li>
                        </ul>
                        <hr class="space s" />
                        <a href="#" class="btn btn-sm">Client website</a>
                    </div>
                </div>
                <hr class="space m" />
                <h4 class="text-m">Informations</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <hr class="space m" />
                <div class="btn-group social-group">
                    <a target="_blank" href="#" data-social="share-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                        <i class="fa fa-facebook text-s circle"></i>
                    </a>
                    <a target="_blank" href="#" data-social="share-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fa fa-twitter text-s circle"></i>
                    </a>
                    <a target="_blank" href="#" data-social="share-google" data-toggle="tooltip" data-placement="top" title="Google+">
                        <i class="fa fa-google-plus text-s circle"></i>
                    </a>
                    <a target="_blank" href="#" data-social="share-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                        <i class="fa fa-linkedin text-s circle"></i>
                    </a>
                </div>
                <hr class="space" />
                <div class="row porfolio-bar">
                    <div class="col-md-2">
                        <div class="icon-box" data-anima="scale-up" data-trigger="hover">
                            <i class="fa fa-arrow-left text-m"></i><label class="text-s"><a href="#">PREVIOUS</a></label>
                        </div>
                    </div>
                    <div class="col-md-8 text-center">
                        <a href="#" data-anima="scale-up" data-trigger="hover"><i class="fa fa-th anima"></i></a>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="icon-box icon-box-right" style="float:right" data-anima="scale-up" data-trigger="hover">
                            <label class="text-s"><a href="#">NEXT</a></label><i class="fa fa-arrow-right text-m"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <script src='../scripts/parallax.min.js'></script>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../scripts/imagesloaded.min.js"></script>
        <script src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../scripts/jquery.magnific-popup.min.js'></script>
        <script src='../scripts/jquery.tab-accordion.js'></script>
        <script src='../scripts/bootstrap/js/bootstrap.popover.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
