﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu side lateral | Components | TechLine</title>
    <meta name="description" content="Side lateral menu with scroll box and drodowns.">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/metismenu.jquery.min.js"></script>
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href='../../../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../../../css/content-box.css'>
    <link rel="stylesheet" href='../../../css/components.css'>
    <link rel="stylesheet" href='../../../css/animations.css'>
    <link rel="icon" href="../../../images/favicon.png"><link rel="stylesheet" href="../../../skin.css">
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <header class="side-menu-header side-menu-lateral" data-menu-anima="default">
        <div class="navbar-header">
            <a class="hamburger-button" data-menu-anima="fade-left">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand" href="../../index.html"><img src="../../../images/logo.png" alt="logo" /> </a>
        </div>
        <div class="side-menu-fixed">
            <div class="top-area">
                <a class="brand" href="../../index.html">
                    <img src="../../../images/logo.png" alt="logo">
                </a>
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">GO</button>
                        </span>
                    </div>
                </form>
            </div>
            <aside class="sidebar mi-menu">
                <nav class="sidebar-nav scroll-content">
                    <ul class="side-menu">
                        <li>
                            <a href="#">Home<span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipurpose</a>
                                    <ul class="collapse">
                                        <li><a href="../../index-main.html">Main home</a></li>
                                        <li><a href="../../index-freelancer.html">Freelancer home</a></li>
                                        <li><a href="../../index-product.html">Product home</a></li>
                                        <li><a href="../../index-fullpage.html">Single product home</a></li>
                                        <li><a href="../../index-cubes.html">Cubes home</a></li>
                                        <li><a href="../../index-portfolio.html">Portfolio home</a></li>
                                        <li><a href="../../index-services.html">Services home</a></li>
                                        <li><a href="../../index-portfolio-lightbox.html">Portfolio lightbox home</a></li>
                                        <li><a href="../../index-app.html">App home</a></li>
                                        <li><a href="../../index-corporate.html">Corporate home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Niche </a>
                                    <ul class="collapse">
                                        <li><a href="../../index-side-menu.html">Side menu home</a></li>
                                        <li><a href="../../index-event.html">Event home</a></li>
                                        <li><a href="../../index-activity.html">Activity home</a></li>
                                        <li><a href="../../index-business.html">Business home</a></li>
                                        <li><a href="../../index-blog.html">Blog home</a></li>
                                        <li><a href="../../index-boxed.html">Boxed home</a></li>
                                        <li><a href="../../index-company.html">Company home</a></li>
                                        <li><a href="../../index-gallery-fullpage.html">Gallery home</a></li>
                                        <li><a href="../../index-fullpage-two.html">Fullpage home</a></li>
                                        <li><a href="../../index.html">Intro home</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous</a>
                                    <ul class="collapse">
                                        <li><a href="../../service-web-sites.html">Web sites service</a></li>
                                        <li><a href="../../service-seo.html">Marketing service</a></li>
                                        <li><a href="../../service-video.html">Video service</a></li>
                                        <li><a href="../../service-graphics.html">Graphics service</a></li>
                                        <li><a href="../../about-1.html">About one</a></li>
                                        <li><a href="../../about-2.html">About two</a></li>
                                        <li><a href="../../pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others </a>
                                    <ul class="collapse">
                                        <li><a href="../../certifications.html">Certifications</a></li>
                                        <li><a href="../../faq.html">Faq</a></li>
                                        <li><a href="../../history.html">History</a></li>
                                        <li><a href="../../team.html">Team</a></li>
                                        <li><a href="../../reports.html">Reports</a></li>
                                        <li><a href="../../special-1.html">Multimedia page one</a></li>
                                        <li><a href="../../special-2.html">Multimedia page two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Various</a>
                                    <ul class="collapse">
                                        <li><a href="../../gallery-album.html">Photo & video</a></li>
                                        <li><a href="../../gallery-grid.html">Grid gallery</a></li>
                                        <li><a href="../../gallery-masonry.html">Masonry gallery</a></li>
                                        <li><a href="../../careers.html">Careers</a></li>
                                        <li><a href="../../services-1.html">Services archive one</a></li>
                                        <li><a href="../../services-2.html">Services archive two</a></li>
                                        <li><a href="../../services-3.html">Services archive three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Various</a>
                                    <ul class="collapse">
                                        <li><a href="../../404.html">404</a></li>
                                        <li><a href="../../coming-soon.html">Coming soon</a></li>
                                        <li><a href="../../partners.html">Partners</a></li>
                                        <li><a href="../../contacts-1.html">Contacts one</a></li>
                                        <li><a href="../../contacts-2.html">Contacts two</a></li>
                                        <li><a href="../../contacts-3.html">Contacts three</a></li>
                                        <li><a href="../../contacts-4.html">Contacts four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                    <ul class="collapse">
                                        <li><a href="../../portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="../../portfolio-1-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                    <ul class="collapse">
                                        <li><a href="../../portfolio-2-full-width.html">Full width</a></li>
                                        <li><a href="../../portfolio-2-boxed.html">Boxed</a></li>
                                        <li><a href="../../portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="../../portfolio-2-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio three</a>
                                    <ul class="collapse">
                                        <li><a href="../../portfolio-3-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="../../portfolio-3-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio four</a>
                                    <ul class="collapse">
                                        <li><a href="../../portfolio-4-gutted-boxed.html">Gutted boxed</a></li>
                                        <li><a href="../../portfolio-4-gutted-full-width.html">Gutted full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio single</a>
                                    <ul class="collapse">
                                        <li><a href="../../portfolio-single-1.html">Portfolio single 1</a></li>
                                        <li><a href="../../portfolio-single-2.html">Portfolio single 2</a></li>
                                        <li><a href="../../portfolio-single-3.html">Portfolio single 3</a></li>
                                        <li><a href="../../portfolio-single-4.html">Portfolio single 4</a></li>
                                        <li><a href="../../portfolio-single-5.html">Portfolio single 5</a></li>
                                        <li><a href="../../portfolio-single-6.html">Portfolio single 6</a></li>
                                        <li><a href="../../portfolio-single-7.html">Portfolio single 7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive</a>
                                    <ul class="collapse">
                                        <li><a href="../../blog-1.html">Standard</a></li>
                                        <li><a href="../../blog-2.html">Standard two</a></li>
                                        <li><a href="../../blog-grid.html">Grid blog</a></li>
                                        <li><a href="../../blog-masonry.html">Masonry blog</a></li>
                                        <li><a href="../../blog-social.html">Social blog</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                    <ul class="collapse">
                                        <li><a href="../../blog-single-1.html">Blog single 1</a></li>
                                        <li><a href="../../blog-single-2.html">Blog single 2</a></li>
                                        <li><a href="../../blog-single-3.html">Blog single 3</a></li>
                                        <li><a href="../../blog-single-4.html">Blog single 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="bottom-area">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/en.png" alt="lan" />
                </a>
                <span class="space"></span>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/it.png" alt="lan" />
                </a>
                <hr class="space xs" />
                <div class="social-group">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>© Copyright 2016. All rights reserved. </p>
            </div>
        </div>
    </header>
    <div class="header-title" style="background-image:url(../../../images/bg-23.jpg);">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>Menu side lateral</h1>
                <p>Menu component of Framework Y</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-6">
                    <p>
                        Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at
                        enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p class="block-quote quote-1">
                        It is better to lead from behind and to put others in front,
                        especially when you celebrate victory when nice things occur.
                    </p>
                    <p>
                        Vulputate nobis impedit aute unde exercitation quod quidem! Hymenaeos placerat, temporibus quas incidunt, dicta proin ea quas morbi. Cursus eos, quidem. Soluta?
                        Iste repellendus. Tenetur, natoque saepe facere odio sed. Fuga provident, exercitation dolorum minus tempor.
                    </p>
                </div>
                <div class="col-md-3 boxed-inverse middle-content text-center">
                    <h4>FOR CREATE AWESOME WEBSITES</h4>
                </div>
                <div class="col-md-3 middle-content boxed white text-center">
                    <h4>MAGNIFIC AND UNIQUE DESIGN</h4>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left">
                        <img width="180" src="../../../images/logo-bn.png" alt="" />
                        <hr class="space m" />
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <hr />
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>320-55500678</span>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <p>
                            Dolorem urna possimus pretium debitis assumenda, doloribus sem congue molestias itaque ante venenatis
                            sequi exercitation excepteur fusce ultricies explicabo neque! Perpulvinar dictum dapibus.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-squares">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 TechLine - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../../../scripts/jquery.slimscroll.min.js'></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>

    </footer>
</body>
</html>
